<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>97aa548c-9ce9-48b6-ac5e-d2a9ef75495f</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webhook_sig.pub" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webhook_sig.pub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Fireblocks" Version="1.3.1" />
    <PackageReference Include="MyJetWallet.Fireblocks.Client" Version="1.4.7" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.1.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.8.2" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.2.5" />
    <PackageReference Include="MyJetWallet.Service.Blockchain.Wallets.Client" Version="1.6.0" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Fireblocks.MyNoSql\Service.Fireblocks.MyNoSql.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Webhook.Grpc\Service.Fireblocks.Webhook.Grpc.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Webhook.ServiceBus\Service.Fireblocks.Webhook.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
