# Service.Fireblocks.Webhook

./: README.md  Service.Fireblocks.Webhook.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Fireblocks.MyNoSql/: Service.Fireblocks.MyNoSql.csproj
src/Service.Fireblocks.MyNoSql/VaultAssets/: VaultAssetNoSql.cs
src/Service.Fireblocks.Webhook/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Fireblocks.Webhook.csproj  Startup.cs
src/Service.Fireblocks.Webhook.Client/: AutofacHelper.cs  FireblocksWebhookClientFactory.cs  Service.Fireblocks.Webhook.Client.csproj
src/Service.Fireblocks.Webhook.Domain.Models/: Service.Fireblocks.Webhook.Domain.Models.csproj  WebhookType.cs
src/Service.Fireblocks.Webhook.Domain.Models/Deposits/: FireblocksDepositStatus.cs
src/Service.Fireblocks.Webhook.Domain.Models/Withdrawals/: FireblocksWithdrawalStatus.cs  FireblocksWithdrawalSubStatus.cs
src/Service.Fireblocks.Webhook.Grpc/: IBalanceCacheService.cs  Service.Fireblocks.Webhook.Grpc.csproj
src/Service.Fireblocks.Webhook.Grpc/Models/Balances/: UpdateBalancesRequest.cs  UpdateBalancesResponse.cs
src/Service.Fireblocks.Webhook.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.Fireblocks.Webhook.ServiceBus/: Service.Fireblocks.Webhook.ServiceBus.csproj  Topics.cs  WebhookQueueItem.cs
src/Service.Fireblocks.Webhook.ServiceBus/Balances/: StartBalanceCacheUpdate.cs  VaultAccountBalanceCacheUpdate.cs
src/Service.Fireblocks.Webhook.ServiceBus/Deposits/: FireblocksDepositSignal.cs  FireblocksDepositWrongAssetSignal.cs
src/Service.Fireblocks.Webhook.ServiceBus/Withdrawals/: FireblocksWithdrawalSignal.cs
src/Service.Fireblocks.Webhook/Events/: WebhookBase.cs
src/Service.Fireblocks.Webhook/Jobs/: BalanceUpdateJob.cs
src/Service.Fireblocks.Webhook/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Fireblocks.Webhook/Services/: BalanceCacheService.cs  CryptoProvider.cs  WebhookMiddleware.cs
src/Service.Fireblocks.Webhook/Settings/: SettingsModel.cs
src/Service.Fireblocks.Webhook/Subscribers/: FireblocksWebhookBalanceInternalSubscriber.cs  FireblocksWebhookInternalSubscriber.cs  FireblocksWebhookStartBalanceInvalidationInternalSubscriber.cs
test/Service.Fireblocks.Webhook.Tests/: CryptoProviderTest.cs  Service.Fireblocks.Webhook.Tests.csproj  TestExample.cs  webhook_sig.pub
test/TestApp/: Program.cs  TestApp.csproj
