<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\Service.Fireblocks.MyNoSql\Service.Fireblocks.MyNoSql.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\Service.Fireblocks.Webhook.Domain.Models\Service.Fireblocks.Webhook.Domain.Models.csproj" />
	<ProjectReference PrivateAssets="All" Include="..\Service.Fireblocks.Webhook.Domain\Service.Fireblocks.Webhook.Domain.csproj" />
	<ProjectReference PrivateAssets="All" Include="..\Service.Fireblocks.Webhook.Grpc\Service.Fireblocks.Webhook.Grpc.csproj" />
	<ProjectReference PrivateAssets="All" Include="..\Service.Fireblocks.Webhook.ServiceBus\Service.Fireblocks.Webhook.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="MyJetWallet.Fireblocks" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.4.4" />
    <PackageReference Include="SimpleTrading.ServiceBus.CommonUtils" Version="1.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MyJetWallet.Service.Fireblocks.Webhook.Client</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MyJetWallet</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/Service.Fireblocks.Webhook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/Service.Fireblocks.Webhook</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
