<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Fireblocks" Version="1.3.2" />
    <PackageReference Include="MyJetWallet.Fireblocks.Client" Version="1.4.8" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.5" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.2.6" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.5" />
  </ItemGroup>

</Project>
