<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Circle" Version="1.7.1" />
    <PackageReference Include="MyJetWallet.Service.Circle.Signer.Client" Version="2.6.0" />
  </ItemGroup>

</Project>
